# 第5章

# 5.1 統計的仮説検定の必要性
set.seed(60750)
A <- rnorm(50)
B <- rnorm(50)
自尊感情 <- 10 * A + 50
ソーシャルスキル <- 10 * B + 50
plot(自尊感情, ソーシャルスキル, xlim=c(0, 100), ylim=c(0, 100))
points(50, 50, cex=45)
legend(50, 10, legend="抽出された標本に含まれるデータ", pch=1)
legend(10, 100, legend="母集団（円の中全体にデータが散らばっていて相関はゼロ）")

# 5.3 標準正規分布を用いた検定（1つの平均値の検定，母分散σ^2が既知）
心理学テスト <- c(13, 14, 7, 12, 10, 6, 8, 15, 4, 14, 9, 6, 10, 12, 5, 12, 8, 8, 
12, 15)
心理学テスト
#(1)帰無仮説と対立仮説の設定
#(2)検定統計量の選択
#(3)有意水準の決定
#(4)検定統計量の実現値を求める
z分子 <- mean(心理学テスト) - 12  # 検定統計量の分子を計算
z分子
z分母 <- sqrt(10 / length(心理学テスト))  # 検定統計量の分母を計算
z統計量 <- z分子/z分母
z統計量
#(5)帰無仮説の棄却or採択の決定
qnorm(0.025)  # 下側確率0.025となるZの値を求める，-1.959964
qnorm(0.975)  # 下側確率0.975となるZの値を求める，1.959964
qnorm(0.025, lower.tail=FALSE)  # 上側確率0.025となるZの値を求める，1.959964
curve(dnorm(x), -3, 3)
abline(v=qnorm(0.025))  # v：y軸に平行な線，h：x軸に平行な線，b：傾き，a：切片
abline(v=qnorm(0.975))
# -2.8 < -1.9より棄却される，5%水準で有意であった，平均12，分散10の正規母集団からの無作為抽出とはいえない
