# 第3章 2つの変数の記述統計

# 3.2　散布図
統計テスト1 <- c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3, 11, 6, 11, 9, 7, 5, 8, 7, 7, 9)
統計テスト1
統計テスト2 <- c(10, 13, 8, 15, 8, 6, 9, 10, 7, 3, 18, 14, 18, 11, 12, 5, 7, 12, 7, 7)
統計テスト2
plot(統計テスト1, 統計テスト2)
心理学テスト <- c(13, 14, 7, 12, 10, 6, 8, 15, 4, 14, 9, 6, 10, 12, 
5, 12, 8, 8, 12, 15)
plot(心理学テスト, 統計テスト1)
plot(心理学テスト, 統計テスト2)

# 3.3　共分散
共分散1と2 <- sum((統計テスト1 - mean(統計テスト1)) * (統計テスト2 - mean(統計テスト2))) / length(統計テスト1)
共分散1と2
共分散1と2 <- mean((統計テスト1 - mean(統計テスト1)) * (統計テスト2 - mean(統計テスト2)))
共分散1と2
cov(統計テスト1, 統計テスト2)  # 不偏共分散
cov(統計テスト1, 統計テスト2) * (length(統計テスト1) - 1) / length(統計テスト1)
身長m <- c(1.5, 1.6, 1.7, 1.8, 1.9)
身長m
身長cm <- 身長m * 100
身長cm
体重 <- c(50, 70, 60, 80, 90)
体重
cov(身長m, 体重)  # 2.25
cov(身長cm, 体重)  # 225

# 3.4 相関係数
cov(統計テスト1, 統計テスト2) / (sd(統計テスト1) * sd(統計テスト2))
cor(統計テスト1, 統計テスト2)  # 分母分子(n - 1)で割っているから答えは同じ，0.749659
cor(心理学テスト, 統計テスト1)  # 0.3826645
cor(心理学テスト, 統計テスト2)  # -0.09350516
#外れ値などがあるかもしれないから，まずは散布図を描く

# 3.5 クロス集計表
数学 <- c("嫌い", "嫌い", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い", 
"好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "好き", "嫌い", "嫌い", "嫌い", "嫌い")
数学
table(数学)
統計 <- c("好き", "好き", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い", 
"嫌い", "好き", "好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い")
統計
table(統計)
table(数学, 統計)

# 3.6 ファイ係数
数学イチゼロ <- ifelse(数学=="好き", 1, 0)  # "好き"を1に，それ以外を0にする
数学イチゼロ
統計イチゼロ <- ifelse(統計=="好き", 1, 0)
統計イチゼロ
cor(数学イチゼロ, 統計イチゼロ)

# 練習問題
# (1)

# (2)

# (3)
