# 第2章

指導法 <- c("C", "B", "B", "A", "B", "C", "A", "D", "D", "D", "A", "A", "A", "C", 
"B", "D", "C", "C", "B", "D")
指導法
table(指導法)
length(指導法)
心理学テスト <- c(13, 14, 7, 12, 10, 6, 8, 15, 4, 14, 9, 6, 10, 12, 
5, 12, 8, 8, 12, 15)
心理学テスト
hist(心理学テスト)

10 + 13 + 8 + 15 + 8 # 54
sum(10, 13, 8, 15, 8)
テストa <- c(10, 13, 8, 15, 8)
テストa
sum(テストa)
sum(テストa) / 5
sum(テストa) / length(テストa)
mean(テストa)

median(テストa)
table(テストa)

テストa平均 <- mean(テストa)
テストa平均
平均からの偏差 <- テストa - テストa平均
平均からの偏差
平均からの偏差の二乗 <- 平均からの偏差^2
平均からの偏差の二乗
平均からの偏差の二乗和 <- sum(平均からの偏差の二乗)
平均からの偏差の二乗和
データ数 <- length(テストa)
データ数
分散 <- 平均からの偏差の二乗和 / データ数
分散
標準偏差 <- sqrt(分散)
標準偏差
var(テストa)  # 不変分散
平均からの偏差の二乗和 / 5
平均からの偏差の二乗和 / 4
不偏分散 <- var(テストa)
不偏分散
標本分散 <- 不偏分散 * (データ数 - 1) / データ数
標本分散
sd(テストa)  # 不偏分散の平方根
sqrt(sd(テストa)^2 * (データ数 - 1) / データ数)
sqrt(標本分散)

# 標本分散：手元にデータが全てある．
# 不偏分散：標本の値から母集団の値を推測

テストa - テストa平均  # numpyみたいにc()と値の計算ができる
mean(abs(テストa - テストa平均))
max(テストa)
min(テストa)
範囲 <- max(テストa) - min(テストa)
範囲

心理学テスト
心理学平均 <- mean(心理学テスト)
心理学平均
心理学標準偏差 <- sqrt(mean((心理学テスト - 心理学平均)^2))  # sdを使うと不偏分散になるので使わない
心理学標準偏差
心理学z得点 <- (心理学テスト - 心理学平均) / 心理学標準偏差
心理学z得点
心理学z得点平均 <- mean(心理学z得点)
心理学z得点平均
心理学z得点標準偏差 <- sqrt(mean((心理学z得点 - 心理学z得点平均)^2))
心理学z得点標準偏差

# 偏差値 = z得点 * 10 + 50
心理学偏差値 <- 10 * 心理学z得点 + 50
心理学偏差値
心理学偏差値平均 <- mean(心理学偏差値)
心理学偏差値平均
心理学偏差値標準偏差 <- sqrt(mean((心理学偏差値 - 心理学偏差値平均)^2))
心理学偏差値標準偏差

# 練習問題
# (1)

# (2)

# (3)